# Release_BACKEND

./: .gitignore  build.gradle  dockerfile  package-lock.json  settings.gradle
.github/: pull_request_template.md
.github/workflows/: application.yml  gradle.yml
.gitub/: pull_request_template.md
src/main/java/com/service/releasenote/: ReleaseBackendApplication.java
src/main/java/com/service/releasenote/domain/Alarm/api/: AlarmController.java
src/main/java/com/service/releasenote/domain/Alarm/application/: AlarmConsumerService.java  AlarmProducerService.java  AlarmService.java
src/main/java/com/service/releasenote/domain/Alarm/dao/: AlarmRepository.java
src/main/java/com/service/releasenote/domain/Alarm/dto/: AlarmDto.java
src/main/java/com/service/releasenote/domain/Alarm/exception/: AlarmNotFoundException.java
src/main/java/com/service/releasenote/domain/Alarm/model/: Alarm.java  Message.java
src/main/java/com/service/releasenote/domain/alarm/api/: AlarmController.java
src/main/java/com/service/releasenote/domain/alarm/application/: AlarmService.java
src/main/java/com/service/releasenote/domain/alarm/dao/: AlarmCustomRepository.java  AlarmRepository.java  AlarmRepositoryImpl.java
src/main/java/com/service/releasenote/domain/alarm/dto/: AlarmDto.java
src/main/java/com/service/releasenote/domain/alarm/exception/: AlarmNotFoundException.java
src/main/java/com/service/releasenote/domain/alarm/model/: Alarm.java  AlarmDomain.java  Message.java
src/main/java/com/service/releasenote/domain/category/api/: CategoryController.java
src/main/java/com/service/releasenote/domain/category/application/: CategoryService.java
src/main/java/com/service/releasenote/domain/category/dao/: CategoryCustomRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java
src/main/java/com/service/releasenote/domain/category/dto/: CategoryDto.java
src/main/java/com/service/releasenote/domain/category/exception/: CategoryNotFoundException.java
src/main/java/com/service/releasenote/domain/category/model/: Category.java
src/main/java/com/service/releasenote/domain/company/api/: CompanyController.java
src/main/java/com/service/releasenote/domain/company/application/: CompanyService.java
src/main/java/com/service/releasenote/domain/company/dao/: CompanyCustomRepository.java  CompanyRepository.java  CompanyRepositoryImpl.java
src/main/java/com/service/releasenote/domain/company/dto/: CompanyDTO.java  CompanyDto.java
src/main/java/com/service/releasenote/domain/company/model/: Company.java
src/main/java/com/service/releasenote/domain/detail/application/: DetailService.java
src/main/java/com/service/releasenote/domain/detail/dao/: DetailRepository.java
src/main/java/com/service/releasenote/domain/model/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/service/releasenote/global/annotations/: WithMockCustomUser.java
src/main/java/com/service/releasenote/global/config/: AuditorAwareImpl.java  JpaAuditConfiguration.java  KICConfig.java  MailConfig.java  QueryDslConfig.java  RabbitmqConfig.java  RedisRepositoryConfig.java  S3Config.java  S3Constants.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/service/releasenote/global/constants/: KICConstants.java  S3Constants.java
src/main/java/com/service/releasenote/global/error/: ErrorResponse.java
src/main/java/com/service/releasenote/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/service/releasenote/global/log/: CommonLog.java
src/main/java/com/service/releasenote/global/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/com/service/releasenote/global/util/: SecurityUtil.java  WithMockCustomUserSecurityContextFactory.java
src/main/resources/: logback-spring.xml
src/resources/: cicd.md
src/test/java/com/service/releasenote/: IntegrationTest.java  ReleaseBackendApplicationTests.java
src/test/java/com/service/releasenote/alarm/: AlarmControllerTest.java  AlarmServiceTest.java
src/test/java/com/service/releasenote/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/service/releasenote/category/: CategoryControllerTest.java  CategoryServiceTest.java
src/test/java/com/service/releasenote/integration/: IntegrationTest.java
src/test/java/com/service/releasenote/memberProject/: memberProjectControllerTest.java  memberProjectServiceTest.java
src/test/java/com/service/releasenote/project/: ProjectControllerTest.java  ProjectServiceTest.java
src/test/java/com/service/releasenote/releases/: ReleaseControllerTest.java  ReleaseServiceTest.java
src/test/java/com/service/releasenote/unit/alarm/: AlarmControllerTest.java  AlarmServiceTest.java
src/test/java/com/service/releasenote/unit/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/service/releasenote/unit/category/: CategoryControllerTest.java  CategoryServiceTest.java
src/test/java/com/service/releasenote/unit/project/: ProjectControllerTest.java  ProjectServiceTest.java
src/test/java/com/service/releasenote/unit/releases/: ReleaseControllerTest.java  ReleaseServiceTest.java
src/test/resources/: application.yml
(+79 files in other folders)
